{
  "name": "src-awards-localhost",
  "version": "7.0.0",
  "private": true,
  "description": "SRC Digital Hub with hardened server-verified Awards voting, payment abstraction, RBAC, audit logging, and student services",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "lint": "eslint .",
    "test:browser": "playwright test",
    "backup": "node scripts/backup.js",
    "verify-backup": "node scripts/verify-backup.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "eslint": "^10.9.1"
  }
}
