{"name":"UCC WISE SRC Digital Hub","short_name":"SRC Hub","start_url":"/","display":"standalone","background_color":"#f6f0e5","theme_color":"#0b5038","icons":[{"src":"/assets/ucc-wise-src-logo.jpg","sizes":"447x447","type":"image/jpeg","purpose":"any maskable"}]}
